\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%% For remarks
\usepackage{amsthm}
%%\newtheorem*{remark}{Remark}
%% page layout
\topmargin -0.5in		% 0.6 inch at top of page
\textheight 8.5in		% 9 inches text
\oddsidemargin -0.25in		% 1. inch left margin
\textwidth 6.5in		% ~6 inches text ==> 1 inch right margin
%% My definition
\input{../commonDef.tex}

\title{Picture {\bf 1a2d.tiff} for different set of parameters}
\author{Alexei Pavlinov}
\date{\today}

\begin{document}

\maketitle

\section*{Introduction}
I have been processed the picture {\bf \large 1a2d.tiff} for three sets of input parameters. \\
\begin{table}[h]
  \begin{center}
     \begin{tabular}{|c|l|c|c|c|c|} \hline
 &name & comments & std & low & high \\ \hline \hline
1&nsig & cut for background suppresion before cluster finding &  3.0     & 2.0    & 4.0  \\ \hline
2&seed & minimal value of pixels for cluster creation ($seed>=nsig$) &  4.0     & 3.0    & 5.0\\ \hline
3&minpixels& minimal value of pixels in cluster               & 30       & 20     & 50  \\ \hline
4&minsize& minimal size of cluster in um (Y coord)            & 0.8 um   & 0.4 um & 1.2 um \\ \hline
5&minduration& minimal duration im msec (X coord)             & 10.5 msec& 6.3 msec & 21 msec \\ \hline
\multicolumn{3}{|r|}{number of clusters (sparks)}             & 73 & 172 & 30 \\ \hline
      \end{tabular} \\
\caption{}
   \end{center}
\end{table}

This shows the dependence of result from input parameters. The {\it IDL} algoritmh is using 
first parameter $nsig$ with typical value ~3. \\
Parameters 2-5 have small values and don't introduce some bias to the result. \\
   
%%{\bf User have to tune the parameters for each pictures!}
%%{\bf For comparing {\it IDL} and of different algoritmh we should use the same parameters}.


\newpage

\section{Standard values of parameters}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/Users/pavlinov/wrk/sdoutput/2013/Jan/1a2d_StdPars.png}
\caption{\label{fig:f01a2dP1}}
\end{figure}
\newpage

\section{Low values of parameters}
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/Users/pavlinov/wrk/sdoutput/2013/Jan/1a2d_LowPars.png}
\caption{\label{fig:f01a2dP2}}
\end{figure}
\newpage

\section{High values of parameters}
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{/Users/pavlinov/wrk/sdoutput/2013/Jan/1a2d_HighPars.png}
\caption{\label{fig:f01a2dP3}}
\end{figure}

\end{document}
