\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%%%%%%%
%% My definition
\input{commonDef.tex}

\title{Appendix}
%%\author{Alexei Pavlinov}
%%\date{\today}

\begin{document}
\input{appMathNotation.tex}

\maketitle
%%\input{xemacsBriefSummary.tex}
%%\input{inputDataAsXML.tex}

\end{document}
