\section{Matematical notation}{\label{app:mathnotation}}

%% \nonumber

\begin{eqnarray}
nx(ny) & - & \mbox{dimensions of image on X(Y)-axis (time,space)} \nonumber \\
2048(512) & - & \mbox{default value of nx(ny)} \nonumber \\
x_{scale} & - & \mbox{x size of pixel, default value=2.0916ms} \nonumber \\
y_{scale} & - & \mbox{y size of pixel, default value=0.0496032\mum} \nonumber\\
i(j) & - & \mbox{indexes of pixel in X(Y)-axis}  \nonumber \\
t_{i} & = & x_{scale}*i,\mbox{ pixel time} \nonumber \\
d_{i} & = & y_{scale}*j, \mbox{ pixel distance} \nonumber \\
F_{ij}& = &F(t,d) - \mbox{amplitude of scanned pixel} \nonumber \\
F_{0}(t,d) & - & \mbox{amplitude of background fluorescence} \nonumber \\
A(t,d) & - & \mbox{amplitude of local calcium release (LCR)} \nonumber \\
F(t,d) & = & A(t,d) + F_{0}(t,d) \nonumber \\
\bar{F_{0}}(t,d) & - & \mbox{mean value of } F_{0}(t,d) (base line) \nonumber \\
\bar{F_{0}}(t,d) & = & \Phi_{0}(x)*\Phi_{0}(t) \nonumber \\
\Phi_{0}(t) & - & \exp{(b*t)}, \Phi_{0}(0) = 1 \nonumber \\
\Phi_{0}(d) & - & \mbox{array of size ny} \nonumber \\
F^{N}(t,d) & = & F(t,d)/\bar{F_{0}}(t,dx) = A(t,d)/\bar{F_{0}}(t,d) + F_{0}(t,d)/\bar{F_{0}}(t,d)
-\mbox{normalized image} \label{eq:ftdn}
\end{eqnarray}
%%F(t,d)_{N} & = & F(t,d)/\bar{F_{0}}(t,d) = A(t,d)/\bar{F_{0}}(t,d) + F_{0}(t,d)/\bar{F_{0}}(t,d) 
{\centering Calculation of cluster characteristic\\}
\begin{eqnarray}
(F^{N}_{i},t_{i},d_{i}),i=1,n & - &\mbox{set of cluster pixels} \nonumber \\
\bar{F}^{N} &= &\frac{1}{n}\sum\limits_{i=1}^{n}F^{N}_{i} - \mbox{mean amplitude value} \\
F^{N}_{max} &= & max(F^{N}_{i}),i=1,n - \mbox{maximum amplitude value} \\
FWHM & - & \mbox{full width at half maximum of histogram}  \nonumber \\
space & - & \mbox{FWHM of Y projection of 2D cluster histogram} \\ 
duration & - & \mbox{FWHM of X projection of 2D cluster histogram}
\end{eqnarray}

{\centering MLS - The Method of Least Squares\\}
\yi ~is a set of n independent measurements at known points \xi.
The \yi ~has mean $\Phi(x_{i}; \alpha)$ and known variance \si.
The estimation of parameter $\alpha$ will be done from the minimisation of $S$.\\
$$
S = \sum\limits_{i=1}^{n} \frac{(y_{i}-\Phi(x_{i}; \alpha))^2}{\sigma^{2}_{i}};
\;\; \frac{dS}{d\alpha}=0
$$



