\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%% For remarks
\usepackage{amsthm}
%%\newtheorem*{remark}{Remark}
%% page layout
\topmargin -0.5in		% 0.6 inch at top of page
\textheight 8.5in		% 9 inches text
\oddsidemargin -0.25in		% 1. inch left margin
\textwidth 6.5in		% ~6 inches text ==> 1 inch right margin
%% My definition
\input{commonDef.tex}

\title{Implementation of cluster finder algoritmh 
for reconstruction of calcium sparks in confocal images}
\author{Alexei Pavlinov}
\date{\today}

\begin{document}

\maketitle

\section*{Introduction}
Reconstruction  of the calcium spark amplitude distribution is important for 
understanding the nature of elementary calcium release events in striated muscle.
The several algorithm were proposed~\cite{algo1,algo2} in the past.
We proposed new algorithm which was written on C++ inside the object-oriented
data analysis framework \cite{root}. The image was produced by 
confocal laser scanning microscopy
(see \cite{clsm} for details). Temporal changes
in cell \ca2 were imaged by repeated scanning of a single line
positioned along the cell's long axis (line scan). Each image consisted of 
2048 line scans obtained at 2.09-ms intervals, each comprising 512 pixels 
spaced at 0.05\mum ~intervals. 
The spatial resolutions were of 0.4\mum ~in the horizontal plane and 
0.9\mum ~in the axial direction.

\section{Mathematical model}
The measured amplitudes is the sum of the sparks response itself and the background
fluorescence. The standard representation of data is the ratio of
$F(t,d)$ to the base line (see Appendix \ref{app:mathnotation} for notation).
The background fluorescence corresponding concentration of \ca2
in the solution. Also this ratio is taking into account the effect of
response non-uniformity: bleaching (time dependence) and blurring
(distance dependence). The first analysis step is the reconstruction
of \fzm.

\subsection{\fzm ~reconstruction}
The main points of heuristic \fzm ~reconstruction algorithm
are:
\begin{itemize}
\item Dependence of \fzm from variables is factorized - no correlation
between variables;
\item The relative changing of \fzm ~is not to big $ \leq 20\% $;
\item The time dependence should  describe ``smooth'' function like \\
$\exp{(b*t)}, b*t \leq 1$;
\end{itemize}

\subsubsection{Selection of ``pure''~\fzm ~time lines}
We should define an algorithm for selection time lines where the contribution
from the sparks is small. In this case we can use these lines for reconstruction
of \fzm. For each time lines we produce one histogram with corresponding 
amplitude distribution. The time lines where the amplitude
distribution has a good fit by Gauss distribution has no contribution
from calcium clusters(look to figure \ref{fig:f0Pict1}). The typical 
cut for $\chi^{2}/ndf$  ~is ~1.5. These lines will be used 
for \fzm ~reconstruction.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{picts/f0/f0Pict1.png}
\caption{\label{fig:f0Pict1} Amplitude distributions with fit by Gauss-a),b);
distribution of ~$\chi^{2}/ndf$-c)}
\end{figure}

\subsubsection{Reconstruction of~\fzmt}
We select the exponent as the time function and the mathematical task
was converged to the definition of parameter $b$ in an exponent.
From the amplitude distribution of "pure'' time lines we calculate the
mean value with an error (\ai ~and \eai) and using these values in the fitting
procedure for definition of parameter $b$. Figure \ref{fig:f0Pict1}a shows
the result of fit by an exponent with next parameters values:
$\bar{A_0}=0.2269 \pm 0.0004,\  b=7.70*10^{-6} \pm 1.34*10^{-6}$.
The value of $A_0$ shows the mean value of the base line at first time line.
The parameter $b$ will be used for reconstruction \fzmd. 
Also we can check how well this hypothesis works by checking the value
of $\chi^{2}/ndf$ ~from fit. In this particular case 
$\chi^{2}/ndf=1185/597\sim 2$. So our hypothesis works good.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{picts/f0/f0Pict2.png}
\caption{\label{fig:f0Pict2} The mean amplitude distribution 
of pure time lines vs time line number with fit by exponent - a); 
Amplitude distribution
of particular space line with fit by exponent - b).}
\end{figure}

\subsubsection{Reconstruction of~\fzmd}
The pixels from the pure time lines are using for reconstruction \fzmd.
For each space line the corresponding projection histogram was built
and fitted by an exponent with fixed parameter $b$. Figure 
\ref{fig:f0Pict1}b shows the result of fit for space line 11 by he exponent  
with next parameters values:
$A_0[11] = 0.2103\pm 0.0039,\  b=7.70*10^{-6} (fixed)$.
$\chi^{2}/ndf \le 0.96$ so the fit quality is good.
 Finally we have
512 constants of $A_0$ for each space lines. Figure \ref{fig:f0Pict3}
shows the array of $A_0$ as the histogram.

%% Final QA : dist of chi2/ndf and error of A_0 ??

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{picts/f0/f0Pict3.png}
\caption{\label{fig:f0Pict3} 512 constants of $A_0$ as a histogram:
index of the space line - X axis(from 0 to 511), $A_0$ - Y axis.
the horizontal red line has y the value equal to $\bar{A_{0}}$.}
\end{figure}

%% F_0/mean(F_0)

\subsubsection{Image normalization and smoothing}
After parameterization of \fzm ~the normalized image was calculated
by equation \ref{eq:ftdn}. Normalization corresponds the concentration
of \ca2 (usually $\sim 100 nM$) in the skeletal muscle solutions.

\subsection{Clusters(sparks) finder}
The last step of the program is the clusters finding - dividing the image to
the set of groups of closely tied pixels.
A useful overview of the problem of cluster finding is given in 
(Anil K. Jain,2010) \cite{cf1}.
Different cluster finders could give in entirely 
different results even on the same image.

We define a cluster as a group of pixels which satisfy the proximity
condition. The proximity condition is the condition of neighbors.
The main peculiarities of cluster finding are: \\
\begin{itemize}
  \item {\bf Pixels proximity} - two pixels are neighbors if they 
    have a common side (vertex);.
  \item {\bf Cluster and pixel proximity} - cluster and pixel are neighbors
    if at least one pixel from cluster is pixel neighbor; 
  \item {\bf Pixel is joint} to the cluster if it is a neighbor of cluster;
  \item {\bf Cluster seed}(first cluster pixel) should have the amplitude
  above some threshold - \ath\ ; 
  \item {\bf Cluster validity} - cluster should have a minimal number of
   pixels \\
   (\minpxs ~$\sim 30$), a minimal size(\minsize ~$\sim 0.8$\mum) 
   and a minimal duration(\minduration\ $\sim 10.0 ms$). The cluster validity
   conditions should come from underlying physics(biology) of process.
   The cited values are just enough arbitrary values.
\end{itemize}
The figure \ref{fig:clfPict1} shows the main information about particular
cluster. 
%%The calculation of cluster characteristics wer done by next way:

\begin{figure}[h!]
\centering
\includegraphics[width=1.1\textwidth]{picts/clf/clfPict1.png}
\caption{\label{fig:clfPict1} Summary picture of cluster: two top pictures-
X(Y) projection of a two dimensional cluster histogram; left bottom picture - amplitude 
distribution; right bottom - two dimensional cluster histogram.
}
\end{figure}

\newpage
The figure \ref{fig:clfPict2} demonstrates the performance of the program. 
The clusters were sorted by the number of pixels - the smallest cluster number
coresponds the biggest number of pixels in cluster.

\begin{figure}[h!]
\centering
\includegraphics[width=1.1\textwidth]{picts/clf/clfPict2.png}
\caption{\label{fig:clfPict2} The summary picture of cluster finder performance -
the input histogram \hfoverfzc ~with boxes around reconstructed clusters. 
}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{}
%%\parskip=0.pt \parsep=0.pt \itemsep=0.pt
\input{BibClusterReco}
\end{thebibliography}
%%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\part*{Appendix}

\input{appMathNotation}
%%\newpage
%%\tableofcontents

\end{document}
