%
%% Common definition - September 13,2012
%
\def\tarname{{\it SD09\_19\_2012.tar}}
\def\bashname{{\it installSdFromTar.sh}}
\def\hwrk{{\it \$HOME/wrk}}
\def\hbin{{\it \$HOME/bin}}
\def\SD{{\it \$HOME/wrk/SD}}
%%
\def\ubuntu{{\bf UBUNTU}}
\def\windows{{\bf Windows}}
\def\home{{\bf \$HOME}}
\def\broot{{\bf ROOT}}
\def\sdxml{{\bf SDXML}}
\def\sdtiff{{\bf SDTIFF}}
\def\sdoutput{{\bf SDOUTPUT}}
%%
%%% Program running
%%
\def\SCFB{Select configuration file button}
\def\STFB{Select tif file button}
\def\SSDM{Save SDManger}
\def\Fz{$F_{0}$}
\def\himg{{\bf 00\_img1}}
\def\hfoverfz{{\bf 03\_hFOverF0Idlh}}
\def\hfoverfzc{{\bf 04\_hFOverF0Idl-1Cut}}
%%
%%% Service frame
%%
\def\SBB{Standard browser button}
\def\ER{Exit button}
%%
%%% xemacs
%%
\def\wroot{{\it \$HOME/ROOT}}
\def\sdush{{\it sdu.sh}}
\def\xemacs{{\it xemacs}}
%%
%%% inputDataAsXML.tex
%%
\def\xml{{\it XML}}
\def\xmldata{{\bf \$\{SDMAIN\}/data}}
\def\confdtd{{\bf conf.dtd}}
\def\defaultxml{{\bf DefaultConf.xml}}
%%
%%% Math
%%
\def\ca2{$[Ca^{2+}]$}
\def\mum{$\mu m$}
\def\fzm{$\bar{F_{0}}(t,d)$}
\def\fzmt{$\Phi_{0}(t)$}
\def\fzmd{$\Phi_{0}(d)$}
\def\ai{$\bar{A_{i}}$}
\def\eai{e(\ai)}
\def\ftdn{$F(t,d)_{N}$}
\def\ath{$A_{th}$}
\def\minpxs{$Min(pixels)$}
\def\minsize{$Min(size)$}
\def\minduration{$Min(duration)$}
\def\xi{$x_{i}$}
\def\yi{$y_{i}$}
\def\si{$\sigma^{2}_{i}$}