\section{Input data file}{\label{app:c}}
The format of input data is \xml (eXtensible Markup Language) format.
The \xml ~standard provide an standardized way to store self-describing 
data (look to the {\it http://www.w3.org/XML/} for details).
All \xml ~data files and a DTD (Document Type Definition) file 
\confdtd ~should be in directory \xmldata.

\subsection{DTD file - \confdtd }
The \confdtd ~file define the structure of 
an XML input data file. 

\begin{verbatim}
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 2012 Oct 4; Nov 1; 2013 Jun 13,29 -->
<!-- * - Declaring Zero or More Occurrences of an Element -->

<!ELEMENT sdconf	(input,fillhists*,threads*,transformation*,pedestals*,
                         clusterfinder*,scan*,output) >

<!ELEMENT input		(#PCDATA|dir|name)* >
<!ELEMENT dir		(#PCDATA) >
<!ELEMENT name		(#PCDATA) >

<!ELEMENT threads		(#PCDATA|maxthreads)* >
<!ELEMENT maxthreads	(#PCDATA) >

<!ELEMENT transformation (#PCDATA|rotate90|flipvert|combine)* >
<!ELEMENT rotate90	(#PCDATA) >
<!ELEMENT flipvert	(#PCDATA) >
<!ELEMENT combine	(#PCDATA) >

<!-- Unused now : June 29,2013 -->
<!ELEMENT fillhists	(#PCDATA|scale|ndiv)* >
<!ELEMENT scale		(#PCDATA) >
<!ELEMENT ndiv		(#PCDATA) >

<!ELEMENT pedestals	(#PCDATA|set|nsig|chi2cut|algo|smooth|sigcut)* >
<!ELEMENT set		(#PCDATA) >
<!ELEMENT nsig		(#PCDATA) >
<!ELEMENT chi2cut	(#PCDATA) >
<!ELEMENT algo  	(#PCDATA) >
<!ELEMENT smooth	(#PCDATA) >
<!ELEMENT sigcut	(#PCDATA) >

<!ELEMENT clusterfinder	(#PCDATA|name|seed|spacescale|timescale|minpixels|
                                 minsize|minduration|drawing)* >
<!ELEMENT seed			(#PCDATA) >
<!ELEMENT spacescale		(#PCDATA) >
<!ELEMENT timescale		(#PCDATA) >
<!ELEMENT minpixels		(#PCDATA) >
<!-- (~0.8um or 16 pixels) -->
<!ELEMENT minsize		(#PCDATA) >
<!--  10ms or or 5 pixels - just my guess -->
<!ELEMENT minduration		(#PCDATA) >
<!ELEMENT drawing   		(#PCDATA) >

<!-- 2013 : June 13,20 -->
<!ELEMENT scan   (#PCDATA|npscan|minstep|maxrelamp|maxnclusts)* >
<!ELEMENT npscan     (#PCDATA) >
<!ELEMENT minstep    (#PCDATA) >
<!ELEMENT maxrelamp  (#PCDATA) >
<!ELEMENT maxnclusts (#PCDATA) >

<!ELEMENT output		(#PCDATA|dir|name)* >

\end{verbatim}
\newpage
\subsection{Default \xml ~file -  \defaultxml }
The default \xml ~file is next: \\

\begin{verbatim}
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sdconf PUBLIC "" "conf.dtd" [
]>
<?xml-stylesheet type="text/css" href="conf.css"?>

<sdconf>
  <input>Input tif pars
     	<dir>$(SDTIFF)</dir>
     	<name>8_22_c11.tiff</name>
   </input>
   
    <fillhists>Fill hists from tiff pars
   		<scale>1.0</scale>
   		<ndiv>0</ndiv>
   </fillhists>
 
   <threads>
         <maxthreads>2</maxthreads>
   </threads>
   
   <transformation>Look to class SdTransformation
       <rotate90>1</rotate90>
       <flipvert>1</flipvert>
       <combine>1</combine>
   </transformation>
   
   <pedestals>Pedestals calculation pars (F0)
     	<chi2cut>1.5</chi2cut>
     	<sigcut>2.0</sigcut>
     	<set>2</set>
    	<nsig>3.0</nsig>
         <algo>idl</algo>
   		<smooth>mean1x8</smooth>
   </pedestals>
   
   <clusterfinder>Cluster Finder pars, size in mkm, duration in ms
     	<name>2dtwo</name>
		<seed>4.0</seed>
		<minpixels>30</minpixels>
<!-- (~0.8um or 16 pixels, ~0.8um or 8 pixels,) -->
		<minsize>0.4</minsize>
<!--  10.5ms or or 5 pixels - just my guess -->
		<minduration>10.5</minduration>
<!-- These are default values of scales - don't change -->
        <spacescale>0.05</spacescale>
        <timescale>2.09</timescale>
        <drawing>1</drawing>
   </clusterfinder>
   
   <scan>
      <npscan>20</npscan>
      <minstep>0.1</minstep>
      <maxrelamp>0.8</maxrelamp>
      <maxnclusts>5</maxnclusts>
   </scan>
   
   <output>Output as root and text files : Mar 17,2013 - test RGB case
     	<dir>$(SDOUTPUT)</dir>
     	<name></name> 
   </output>
</sdconf>

\end{verbatim}

Another \xml ~file could have just fields which have different values
than in \defaultxml and will be look like this:
\begin{verbatim}
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sdconf PUBLIC "" "conf.dtd" [
]>
<?xml-stylesheet type="text/css" href="conf.css"?>
<sdconf>
  <input>Input tif pars
     	<dir>$(SDTIFF)</dir>
     	<name>8_22_c2_comb.tif</name>
   </input>
   <output>Output as root file
     	<dir>/Users/pavlinov/tmp/SD/root/</dir>
     	<name></name> 
   </output>
</sdconf>
\end{verbatim}
%%$

\newpage
\subsection{Data structures}
The data from \xml ~file will be transferd to the corresponding
c structures - see table 1.\\

\begin{table}[h!]
  \begin{center}
     \begin{tabular}{|l||c|} \hline
    Element   & Structure\\ \hline \hline
input(output) & struct parsInputOutput \\ \hline
              &  TString dir; \\
              &  TString name; \\ \hline  \hline
threads       &  struct parsSdThreads \\ \hline
 & Int\_t fMaxThreads; \\ \hline  \hline
transformation &struct  parsTransformation \\ \hline
                 &Int\_t fRotate90;\\
                 & Int\_t fFlipVert;\\
                 & Int\_t fCombine;\\ \hline  \hline
fillhists& struct parsFillHists \\ \hline
	 & Float\_t scale; \\ 
         & Int\_t   ndiv;  \\ \hline  \hline
pedestals& struct parsPedestals \\ \hline
 & TString algo; \\
 & TString smooth; \\ 
 &Float\_t chi2cut; \\
 & Float\_t sigcut; \\ 
 & Int\_t   set; \\ 
 & Float\_t nsig; \\ \hline  \hline
clusterfinder &struct parsClusterFinder  \\ \hline
 & TString name; \\
 &  Float\_t seed; \\ 
 &Float\_t timescale; \\
 &Float\_t spacescale; \\
 &Int\_t   minpixels; \\ 
 &Float\_t minsize; \\
 & Float\_t minduration; \\
 & Int\_t   drawing;  \\ \hline  \hline
scan& struct parsSdScan \\ \hline
 & Int\_t   fNpScan; \\
 & Float\_t fMinStep; \\
 & Float\_t fMaxRelAmp; \\
 & Int\_t   fMaxNClusts; \\ \hline
      \end{tabular} \\
\caption{Matching between dtd field and c++ structures.}
   \end{center}
\end{table}
