%%$
%%% 2012,Nov 2 - decsription for new GUI
%%% 2013: July 2;
%%
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%% For remarks
\usepackage{amsthm}
\newtheorem*{remark}{Remark}
%% page layout
\topmargin -0.6in		% 0.6 inch at top of page
\textheight 9.0in		% 9 inches text
\oddsidemargin -0.25in		% 1. inch left margin
\textwidth 6.5in		% ~6 inches text ==> 1 inch right margin
%% My definition
\input{commonDef.tex}
%%


\title{Installation and running instruction for \ubuntu}
\author{Alexei Pavlinov}
\date{\today}

\begin{document}

\maketitle
\section{Introduction}
This chapter will guide you through the installation process. You should run all commands 
in the terminal window (like command prompt on Windows). The \home\ means the home directory.
For starting the terminal you have to:
\begin{enumerate}
  \item Push "Dash home" icon in the left top corner of the desktop;
  \item In the "Search" tab type "terminal" and double click on the terminal icon.
\end{enumerate}

 Also you should have 
\begin{itemize}
  \item
the installed \broot\ system (look to the Appendix \ref{app:a} \\
or to the the {\bf http://root.cern.ch/} for instruction)
% Sep 19,2012 - they should be installed on default as part of ubuntu
%%\iftrue
\iffalse
  \item
the installed {\bf cmake} and text editor {\bf xemacs}. You can install {\bf cmake, xemacs} 
by command
\begin{verbatim}
    sudo apt-get install cmake xemacs21
\end{verbatim}
\fi
\end{itemize}

\section{The installation process}
The installation process is divided in two parts. In the first part 
you will receive a e-mail with two files: one is tar file with a source code 
(like \tarname) and another is a bash shell file 
(like \bashname). You have to download these files to your computer
(the recommended directory is \hwrk) and run the bash file. The first parameter
is the installation directory and the second one is the tar file.
\begin{quote}
   mkdir \hbin \\
   mkdir \hwrk \\
   cd \hwrk  \\
   {\bf Download the bash and the tar file to \hwrk\ and run} \\
   bash \bashname~SD \tarname \\
\end{quote}
%%\footnote{\copyrigth Alexei Pavlinov}
%%\newpage

\section{Program running}
%%
\subsection {Tune bash shell}
The installation procedure is done. We need to tune the bash file \$HOME/bin/sdu.sh to
run the SD software. You have to define the next bash shell variables and create
corresponding directories if they do not exist. 
\begin{itemize}
  \item {\bf ROOTSYS} - the place of ROOT (\$HOME/ROOT/v5-32-00).
  \item {\bf SDMAIN} - the place of SD software (\$HOME/wrk/SD).
  \item \sdxml\ - the place of data files. At least one file with a name \\
  {\it DefaultConf.xml} should be exist in this directory with complete set
  of input parameters.
  \item {\bf SDTIFF} - the place of tiff files.
  \item {\bf SDOUTPUT} - the place of output files.
\end{itemize}

See below the default version of \sdush
\begin{verbatim}
arch=`uname`
if [ ${#ROOTSYS} ]; then 
  export ROOTSYS=`find $HOME/ROOT -name v5-3*`
  export PATH=$ROOTSYS/bin:$PATH
  export ROOTSVNREV=`root-config --svn-revision`
  if [ $arch == "Linux" ]; then
    export LD_LIBRARY_PATH=$ROOTSYS/lib
  else 
    unset LD_LIBRARY_PATH 
  fi
fi
#
export INSTALLDIR=$HOME/wrk
export SDMAIN=$INSTALLDIR/SD
## Next 3 env.variables could be not in SDMAIN area
export SDXML=${SDMAIN}/data    # directory for xml files
export SDTIFF=$INSTALLDIR/tiff # directory for tiff images
export SDOUTPUT=$INSTALLDIR/sdoutput # directory for output files
#
if [ $arch == "Linux" ]; then
  export LD_LIBRARY_PATH=${SDMAIN}/bin:${LD_LIBRARY_PATH}
else
  export DYLD_LIBRARY_PATH=${SDMAIN}/bin
fi
\end{verbatim}
You could edit the \sdush\ by the text editor \xemacs\ 
(look to the Appendix \ref{app:b} for details). 
The minimal editor session will look like this:
\begin{verbatim}
  xemacs $HOME/bin/sdu.sh&
  Switch to the xemacs window and do some editing
  C-x C-c  => save file and quit from xemacs
\end{verbatim}

\subsection {Start program}
\begin{itemize}
  \item Start new terminal : push the "Dash home" icon in left top corner of the
desktop, in the "Search" tab type "terminal" and double click on the terminal icon.
  \item in command prompt the type command (should be done once at terminal session)
\begin{verbatim}
   source $HOME/bin/sdu.sh 
\end{verbatim}
%%$

You will get a output on the terminal like this:
\begin{verbatim}
ROOTSYS /home/pavlinov/ROOT/v5-32-03
SDMAIN /home/pavlinov/wrk/SD
SDXML /home/pavlinov/wrk/SD/data
SDTIFF /home/pavlinov/wrk/tiff
SDOUTPUT /home/pavlinov/wrk/sdoutput
LD_LIBRARY_PATH /home/pavlinov/wrk/SD/bin:/home/pavlinov/ROOT/v5-32-03/lib
/home/pavlinov/wrk/SD/macros
\end{verbatim}

Now we have to be at the directory \$SDMAIN/macros and ready for job.
  \item Type {\it root.exe} in the command prompt
  \item You will get some output at the terminal window.
The GUI window as the program manager will be created too
(look to figure \ref{fig:mainGui}).
Also the ROOT remembers commands from
previous sessions and you can use $\Uparrow, \Downarrow$ arrows for command selection.

\section {Program manager description}
The program manager has several frames which give a possibility
to run the program step by step and change the parameters of the program.
These are:
\begin{itemize}
  \item control bars frame - contains main control buttons for managing 
this program;
  \item program parameters frame - contains parameters fields. This frame 
contains tiff file subframe (directory and name of tiff file),
threads subframe, transformation subframe,  
pedestals (\Fz) parameters subframe, cluster(sparks) finder subframe,
cluster scan subframe  
and output file subframe (directory and name of output file).
We have a possibility to change any parameters but you could change a 
parameters in particular subframe in specific time. For example you can change 
the threads and transformation parameters after reading of tiff file,
F0 and cluster finder parameters after filling of 2D histograms
and so on;
  \item service frame - contains a button for starting the ROOT browser and
a exit button.
\end{itemize}

%% Should processed by pdflatex and look to the pdf file after that
\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{picts/gui/mainGui2Jul.png}
%\includegraphics[width=0.55\textwidth]{picts/gui/mainGui.png}
\caption{\label{fig:mainGui} SD GUI}
%   \label{SimpleBar}
\end{figure}
\end{itemize}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\subsection {Control bars frame}
Only two buttons are available after starting the program - \SCFB
~and \STFB. You could use one or both of them. All buttons and tiff part 
of configuration frame will be available 
after XML or TIFF selection. You can edit input tiff file information if
you wish on some reason.

\subsubsection {\SCFB}
When you push this button a file selection dialog is started
(look at figure \ref{fig:xml}). 
The combo box contains the directory which was defined in
environment variable \sdxml, the listview with the list of xml
files in the current directory and a combo box with which you can
select a filter (on file extensions). 
After xml file selection 
the new $SDConfigurationInfo$ ~object will be created which
contains the information from selected xml file and will be used
for further calculations. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{picts/OpenXmlDialog.png}
%%\includegraphics{picts/OpenXmlDialog.png}
\caption{\label{fig:xml} Open file dialog for selection xml configuration file}
\end{figure}
%%\newpage

\subsubsection {\STFB}
When you push this button a file selection dialog is started
(look to figure \ref{fig:tif}).  
The combo box contains the directory which was defined in
environment variable \sdtiff, the listview with the list of tiff
files in the current directory and a combo box with which you can
select a filter (*.tif or *.*). After tif file selection 
the default $SDConfigurationInfo$ object will be used
for further calculation. The name of the selected tiff file will replace
the corresponding member of configuration object.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{picts/OpenTifDialog.png}
\caption{\label{fig:tif} Open file dialog for selection tiff file}
\end{figure}
%\newpage

\subsubsection {Read tiff file button}
When you push this button a method for reading the tiff file will be started.
The TImage object is created and keeps the information about tiff image.
 If tiff file has the special instrumental tag
(0x866c) the values of time(space) scales are extracted.
You will see the information message 
\begin{verbatim}
<I> Tif image was read from /home/pavlinov/wrk/tiff/8_22_c11_combined.tif
\end{verbatim}
in the end.
5 last buttons, threads and transformation subframes will be available.
%%You can change 

\subsubsection {Fill 2D hists}
The tiff file could contains several images - one, two or three images.
In case of one image the name of image is ``grey''. In case of several
images the names of images are ``red'', ``green'' and ``blue''.
For each images a two dimensional histogram with the name \himg\ is created and is 
used for further calculation. The images will be processed consequently
and you could select the order of processing using corresponding combobox.

\subsubsection {Calculate pedestals (\Fz) button}
When you push this button a method for calculation pedestals 
(base line of fluorescence) will be started. 
The input is \himg\ histogram from the previous step. After calculation of 
the pedestals parameters (baseline, F0) the output histograms are calculated:
\begin{itemize}
\item~\hfoverfz  - the ratio of initial tiff to tiff baseline - $ F/F_{0} $; 
\item~\hfoverfzc - $(F/F_{0}-1) > 2\sigma $, where $\sigma$ is sigma of 
\Fz\ distribution in \Fz\ units.
\end{itemize}
 Also the set of controlling histograms are calculated and could be 
available through the browser. The \hfoverfzc\ will be used for clusters
finding.
4 last buttons, F0, cluster(sparks) finding and cluster scan subframes 
will be available. If parameters NpScan=0 the button ``Scan Clusters''
will be not available.

\subsubsection {Find cluster finder button}
When you push this button a method for clusters(sparks) finding 
will be started. The clusters reconstruction will be take less than
one minute 
%%for images with sparks and $\sim 5-10$ minutes for images
%%without sparks. 
The list of reconstructed clusters will be created
and kept in the SDClusterFinder object.
Two output text files with cluster characteristics and two corresponding 
tabs(contains the string ``Result'' in tab name) will be created. 
A tabs give the possibility to look to the results online.
First file more convenient for human observation and looks like:  
\begin{verbatim}
       Signal Detection(LCR):V1_42.0  macosx64 
Copyright (C) 2012-2013, Alexei Pavlinov, All rights reserved.
Build date     : 2013-07-03 22:48:10 Version number : V1_42.0
FILE: /Users/pavlinov/wrk/sdoutput/3_ca50_Green.txt
User: pavlinov HOST PAIMacBook-Pro.local Wed Jul  3 22:48:10 2013 
/Users/pavlinov/tmp/SD/tiff/2013/March/ 3_ca50.tif 
Transformation : Rotate90+FlipVert+Combine 
algorithm		idl
type of smoothing(filter)	mean1x8
chi2cut 1.5000 sigcut 2.0000 set 2 nsig 3.0000 
clf 2dtwo seed 0.259 spacescale 0.049603(um)  timescale 2.091600(ms) 

    Number of clusters (sparks) 66
#clusts  #pixels  Ave_amp     Peak    Size(um)    Duration(ms) Border   Position(pxls)        Scan
   1      13807    1.668     2.920     12.258       76.301        0  c:1794-1873 r:   4- 379    0
   2      11152    1.725     3.391     11.490       69.368        0  c: 412- 493 r:   1- 299    0
   3       9361    1.754     3.108     10.924       64.322        0  c: 877- 941 r:  24- 316    0
 ....
  65         83    1.238     1.320      0.578       13.841        0  c:1122-1130 r: 377- 391    0
  66         82    1.270     1.357      0.525       19.513        0  c: 560- 573 r: 360- 367    0
\end{verbatim}

Second file has CSV(comma separated values) format and looks like:  
\begin{verbatim}
nclusts;npixels;ave_amp;peak;size_um;duration_ms;Border;Scan;
1;13807;1.668;2.920;12.258;76.301;0;0;
2;11152;1.725;3.391;11.490;69.368;0;0;
3;9361;1.754;3.108;10.924;64.322;0;0;
 ....
65;83;1.238;1.320;0.578;13.841;0;0;
66;82;1.270;1.357;0.525;19.513;0;0;
\end{verbatim}

If the drawing parameter is equal 1
the canvas with the histogram \hfoverfzc ~would be drawing online with boxes
around reconstructed sparks (see figure \ref{fig:csparks}).
Two last buttons will be available.
\begin{figure}[h!]
\centering
\includegraphics[width=1.2\textwidth]{picts/gui/CanvasWithSparks_3_ca50.png}
\caption{\label{fig:csparks}Histogram \hfoverfzc with sparks contour of the polyline.}
\end{figure}

\subsubsection {Scan cluster button}
When you push this button the program go through all clusters and apply
cluster finder procedure with different thresholds. The input is cluster
itself with amplitudes higher than corresponding threshold. This give us 
possibility to figure out a cluster compositeness - this is just 
one ``simple'' cluster or several merged clusters. 

Similar the cluster finder step two additional output text 
files with cluster characteristics including scanning result  
and two corresponding tabs(contains the string ``Result'' and ``Scan''  
in tab name) will be created. 

First file more convenient for human observation and looks like
(include information for first cluster):  
\begin{verbatim}
       Signal Detection(LCR):V1_41.0  macosx64 
Copyright (C) 2012-2013, Alexei Pavlinov, All rights reserved.
Build date     : 2013-06-24 19:52:58 Version number : V1_41.0
Trial version : end at  Tue, 30 Jul 2013 00:00:00 UTC +347660000 nsec
FILE: /Users/pavlinov/wrk/sdoutput/3_ca50_Green_Scan.txt
User: pavlinov HOST PAIMacBook-Pro.local Mon Jun 24 19:52:58 2013 
/Users/pavlinov/tmp/SD/tiff/2013/March/ 3_ca50.tif 
Transformation : Rotate90+FlipVert+Combine 
algorithm		idl
type of smoothing(filter)	mean1x8
chi2cut 1.5000 sigcut 2.0000 set 2 nsig 3.0000 
clf 2dtwo seed 0.259 spacescale 0.049603(um)  timescale 2.091600(ms) 

    Number of clusters (sparks) 66
#clusts  #pixels  Ave_amp     Peak    Size(um)    Duration(ms) Border   Position(pxls)        Scan
   1      13807    1.668     2.920     12.258       76.301        0  c:1794-1873 r:   4- 379    9
scan 01 ampCut 0.2939 #clust 1
   1      10631    1.794     2.920     12.051       69.547        0  c:1794-1858 r:  10- 358    0
scan 02 ampCut 0.3939 #clust 1
   1       8995    1.876     2.920     12.030       58.284        0  c:1795-1852 r:  13- 345    0
scan 03 ampCut 0.4939 #clust 1
   1       7724    1.947     2.920     11.992       51.077        0  c:1796-1850 r:  15- 339    0
scan 04 ampCut 0.5939 #clust 1
   1       6552    2.019     2.920     11.965       36.892        0  c:1796-1848 r:  15- 330    0
scan 05 ampCut 0.6939 #clust 2
   1       4235    2.110     2.920      9.268       34.415        0  c:1796-1831 r:  22- 249    0
   2       1310    2.014     2.739      3.533       32.893        0  c:1825-1847 r: 218- 324    0
scan 06 ampCut 0.7939 #clust 2
   1       3602    2.174     2.920      9.028       33.408        0  c:1796-1830 r:  24- 241    0
   2       1067    2.075     2.739      3.301       30.887        0  c:1827-1846 r: 221- 321    0
scan 07 ampCut 0.8939 #clust 3
   1       2891    2.248     2.920      8.300       30.658        0  c:1797-1829 r:  46- 241    0
   2        852    2.133     2.739      2.682       29.505        0  c:1827-1845 r: 226- 316    0
   3         94    1.999     2.216      0.757       11.470        0  c:1807-1815 r:  24-  43    0
scan 08 ampCut 0.9939 #clust 2
   1       2433    2.305     2.920      7.934       28.307        0  c:1797-1827 r:  49- 240    0
   2        622    2.202     2.739      2.347       27.933        0  c:1828-1843 r: 228- 312    0
scan 09 ampCut 1.0939 #clust 4
   1       1755    2.370     2.920      6.992       26.979        0  c:1799-1826 r:  84- 235    0
   2        236    2.348     2.739      1.340       14.356        0  c:1828-1840 r: 237- 270    0
   3        220    2.325     2.657      1.454       13.404        0  c:1797-1807 r:  50-  82    0
   4        145    2.199     2.413      1.535       11.362        0  c:1834-1842 r: 274- 308    0
 ....
\end{verbatim}

Second file has CSV(comma separated values) format and looks like
(include information for first cluster):
\begin{verbatim}
nclusts;npixels;ave_amp;peak;size_um;duration_ms;Border;Scan;
1;13807;1.668;2.920;12.258;76.301;0;9;
1;0.2939;1;
1;10631;1.794;2.920;12.051;69.547;0;0;
2;0.3939;1;
1;8995;1.876;2.920;12.030;58.284;0;0;
3;0.4939;1;
1;7724;1.947;2.920;11.992;51.077;0;0;
4;0.5939;1;
1;6552;2.019;2.920;11.965;36.892;0;0;
5;0.6939;2;
1;4235;2.110;2.920;9.268;34.415;0;0;
2;1310;2.014;2.739;3.533;32.893;0;0;
6;0.7939;2;
1;3602;2.174;2.920;9.028;33.408;0;0;
2;1067;2.075;2.739;3.301;30.887;0;0;
7;0.8939;3;
1;2891;2.248;2.920;8.300;30.658;0;0;
2;852;2.133;2.739;2.682;29.505;0;0;
3;94;1.999;2.216;0.757;11.470;0;0;
8;0.9939;2;
1;2433;2.305;2.920;7.934;28.307;0;0;
2;622;2.202;2.739;2.347;27.933;0;0;
9;1.0939;4;
1;1755;2.370;2.920;6.992;26.979;0;0;
2;236;2.348;2.739;1.340;14.356;0;0;
3;220;2.325;2.657;1.454;13.404;0;0;
4;145;2.199;2.413;1.535;11.362;0;0;
 ....
\end{verbatim}

 Only one button will be available if we work with last image.
 Four last buttons will be available if the image is not last.
In this case you could process next image if you want.

%\newpage

\subsubsection {\SSDM}
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{picts/SaveRootFileDialog.png}
\caption{\label{fig:sdm}Save root(and txt) file.}
\end{figure}
When you push this button a file selection dialog is started
(look to figure \ref{fig:sdm}). 
The combo box contains the directory which was defined in
the environment variable \sdoutput, \\
the listview with the list of root
files in the current directory and a combo box with which you can
select a filter (*.root, *.txt or *.*). The root file will be
created. So at least two(four) text files for each image will be created
without(with) scan option. The root file will not created on default.
\footnote{ Root file contains complete information about processed image(s)
and you can read this file for further analysis}.

The last button(\SSDM) will be still available and you can save 
the result to the different file. 

\begin{center}
The list of output files for input tiff file {\bf 3\_ca50.tif}.
\end{center}
\begin{verbatim}
 7158 Jul  4 22:48 /Users/pavlinov/wrk/sdoutput/3_ca50_Green.txt
 2524 Jul  4 22:48 /Users/pavlinov/wrk/sdoutput/3_ca50_Green_CSV.txt
16864 Jul  4 23:27 /Users/pavlinov/wrk/sdoutput/3_ca50_Green_CSV_Scan.txt
45448 Jul  4 23:28 /Users/pavlinov/wrk/sdoutput/3_ca50_Green_Scan.txt
 5980 Jul  4 22:48 /Users/pavlinov/wrk/sdoutput/3_ca50_Red.txt
 2080 Jul  4 22:48 /Users/pavlinov/wrk/sdoutput/3_ca50_Red_CSV.txt
18626 Jul  4 22:49 /Users/pavlinov/wrk/sdoutput/3_ca50_Red_CSV_Scan.txt
50026 Jul  4 22:49 /Users/pavlinov/wrk/sdoutput/3_ca50_Red_Scan.txt
  51M Jul  4 23:38 /Users/pavlinov/wrk/sdoutput/3_ca50.root
\end{verbatim} 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\subsection {Service frame}
Two buttons are here (``\SBB''~and ~''\ER'') and they are available 
permanently.

\subsubsection {\SBB}
When you push the {\it ``\SBB''} button the TBrowser object
will be created and the browser window will be appeared
(look to figure \ref{fig:browser}).
Using a TBrowser one can browse all objects which are in the left
side of the browser (go to http://root.cern.ch/root/html534/TBrowser.html
for details).

\begin{figure}[h!]
\centering
\includegraphics[width=1.1\textwidth]{picts/Browser5July2013.png} % change the picture
\caption{\label{fig:browser} Browser with SDManager object(left) and cluster as 2D histogram(right)}
\end{figure}

The SDManager object has a name which starts from the string ``sdmain''
and plus the name of the processed tiff file. You can investigate the SDManager 
eobject using functionality of mouse buttons like double clicking by the left button for
expanding (shrinking) objects or clicking by the right button for calling the object context menu.
In the canvas window you can see the picture of the input tiff file.

%{\normalsize
%\begin{remark}[File selection]
%You can use the ``Select configuration file dialog'' or ``Select
%tif file dialog''.
%\end{remark}
%}

\subsubsection {\ER}
You can exit from the ROOT using ``\ER'' or 
type {\bf .q} in the terminal window or playing with ``Browser menu''.

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\part*{Appendixes}

\input{RootInsMacros.tex}

\newpage
\input{xemacsBriefSummary.tex}

\newpage
\input{inputDataAsXML.tex}

\newpage
\tableofcontents
%%\listoffigures 

\end{document}
