\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%% For remarks
\usepackage{amsthm}
\newtheorem*{remark}{Remark}
%% My definition
\input{commonDef.tex}
%%
\def\tarname{{\it SD09\_19\_2012.tar}}
\def\bashname{{\it installSdFromTar.sh}}
\def\hwrk{{\it \$HOME/wrk}}
\def\hbin{{\it \$HOME/bin}}
\def\SD{{\it \$HOME/wrk/SD}}
%%
\def\sdxml{{\bf SDXML}}
\def\sdtiff{{\bf SDTIFF}}
\def\sdoutput{{\bf SDOUTPUT}}

\def\himg{{\bf 00\_img1}}
\def\hfoverfz{{\bf 01\_hFOverF0}}
\def\hfoverfzc{{\bf 02\_hFOverF0}}
\def\Fz{$F_{0}$}

\title{Installation and running instruction for \ubuntu}
\author{Alexei Pavlinov}
\date{\today}

\begin{document}

\maketitle
\section{Introduction}
This chapter will guide you through the installation process. You should run all commands 
in terminal window (like command prompt on Windows). The \home\ means the home directory.
For starting terminal you have to:
\begin{enumerate}
  \item Push "Dash home" icon in left top corner of desktop;
  \item In "Search" tab type "terminal" and double click on terminal icon.
\end{enumerate}

 Also you should have 
\begin{itemize}
  \item
the installed \broot\ system (look to the Appendix \ref{app:a} \\
or to the the {\bf http://root.cern.ch/} for instruction)
% Sep 19,2012 - they should be installed on default as part of ubuntu
%%\iftrue
\iffalse
  \item
the installed {\bf cmake} and text editor {\bf xemacs}. You can install {\bf cmake, xemacs} 
by command
\begin{verbatim}
    sudo apt-get install cmake xemacs21
\end{verbatim}
\fi
\end{itemize}

\section{The installation process}
The installation process is divided in two parts. In the first part 
you will receive a e-mail with two files: one is tar file with source code 
(like \tarname) and another is bash shell file 
(like \bashname). You have to download these files to your computer
(the recommended directory is \hwrk) and run bash file. The first parameter
is installation directory and the second one is tar file.
\begin{quote}
   mkdir \hbin \\
   mkdir \hwrk \\
   cd \hwrk  \\
   {\bf Download bash and tar file to \hwrk\ and run} \\
   bash \bashname~SD \tarname \\
\end{quote}
%%\footnote{\copyrigth Alexei Pavlinov}
%%\newpage

\section{Program running}
%%
\subsection {Tune bash shell}
The installation procedure is done. We need to tune the bash file \$HOME/bin/sdu.sh for
running SD software. You have to define next bash shell variables and create
a corresponding directories if they do not exist. 
\begin{itemize}
  \item {\bf ROOTSYS} - the place of ROOT (\$HOME/ROOT/v5-23-03).
  \item {\bf SDMAIN} - the place of SD software (\$HOME/wrk/SD).
  \item \sdxml\ - the place of data files. At least one file with name \\
  {\it DefaultConf.xml} should be exist in this directory with complete set
  of input parameters.
  \item {\bf SDTIFF} - the place of tif files.
  \item {\bf SDOUTPUT} - the place of output files.
\end{itemize}

See below the default version of \sdush
\begin{verbatim}
arch=`uname`
if [ ${#ROOTSYS} ]; then 
  export ROOTSYS=`find $HOME/ROOT -name v5-3*`
  export PATH=$ROOTSYS/bin:$PATH
  export ROOTSVNREV=`root-config --svn-revision`
  if [ $arch == "Linux" ]; then
    export LD_LIBRARY_PATH=$ROOTSYS/lib
    unset DYLD_LIBRARY_PATH
  else 
    unset DYLD_LIBRARY_PATH # Work well without this on Darwin
    unset LD_LIBRARY_PATH 
  fi
fi
#
export INSTALLDIR=$HOME/wrk
export SDMAIN=$INSTALLDIR/SD
## Next 3 env.variables could be not in SDMAIN area
export SDXML=${SDMAIN}/data    # directory for xml files
export SDTIFF=$INSTALLDIR/tiff # directory for tiff images
export SDOUTPUT=$INSTALLDIR/sdoutput # directory for output files
#
if [ $arch == "Linux" ]; then
  export LD_LIBRARY_PATH=${SDMAIN}/bin:${LD_LIBRARY_PATH}
else
  export DYLD_LIBRARY_PATH=${SDMAIN}/bin
fi
\end{verbatim}
You could edit the \sdush\ by text editor \xemacs\ 
(look to the Appendix \ref{app:b} for details). 
The minimal editor session will be look like this:
\begin{verbatim}
  xemacs $HOME/bin/sdu.sh&
  Switch to the xemacs window and do some editing
  C-x C-c  => save file and quit from xemacs
\end{verbatim}


\subsection {Start program}
\begin{itemize}
  \item Start new terminal : push "Dash home" icon in left top corner of 
desktop, in "Search" tab type "terminal" and double click on terminal icon.
  \item in command prompt type command (should be done once at terminal session)
\begin{verbatim}
   source $HOME/bin/sdu.sh 
\end{verbatim}

You will get output on terminal like this:
\begin{verbatim}
ROOTSYS /home/pavlinov/ROOT/v5-32-03
SDMAIN /home/pavlinov/wrk/SD
SDXML /home/pavlinov/wrk/SD/data
SDTIFF /home/pavlinov/wrk/tiff
SDOUTPUT /home/pavlinov/wrk/sdoutput
DYLD_LIBRARY_PATH
LD_LIBRARY_PATH /home/pavlinov/wrk/SD/bin:/home/pavlinov/ROOT/v5-32-03/lib
/home/pavlinov/wrk/SD/macros
\end{verbatim}

Now we have to be at directory \$SDMAIN/macros and ready for job.
  \item Type {\it root.exe} at command prompt
  \item Type two line at root prompt. The ROOT remember command from
previous session and you can use $\Uparrow, \Downarrow$ arrows for command selection.
\begin{verbatim}
root [0] .L sdmain.C
root [1] sdmainOne(1,1)
\end{verbatim}
You will get some output at terminal window.
The control bar window as program manager will be created too
(look to figure \ref{fig:sdcbar}).

%% Should processed by pdflatex and look to the pdf file after that
\begin{figure}[ht]
\centering
\includegraphics[width=0.55\textwidth]{picts/SdSimpleBar.png}
%\includegraphics[scale=0.5,bb=0 0 385 567]{picts/SdSimpleBar.png}
\caption{\label{fig:sdcbar} Program manager}
%   \label{SimpleBar}
\end{figure}
\end{itemize}

\section {Program manager description (control bar)}
The program manager has several buttons which give you possibility
to run program step by step.

\subsection {Standard browser button}
When you push {\it ``Standard browser''} button the TBrowser object
will be created and the browser window will be appeared
(look to figure \ref{fig:browser}).
Using a TBrowser one can browse all objects which are in left
side of browser (go to http://root.cern.ch/root/html534/TBrowser.html
for details).

\begin{figure}[ht]
\centering
\includegraphics[width=1.1\textwidth]{picts/Browser.png}
\caption{\label{fig:browser} Browser with SDManager object}
\end{figure}

The SDManager object has a name which start from string ``sdmain''
and plus the name of processed tif file. You can investigate the SDManager 
object using functionality of mouse buttons like double clicking by the left button for
expanding (shrinking) object or clicking by the right button for calling object context menu.
In the canvas window you can see the picture of input tif file.
\newpage

{\normalsize
\begin{remark}[File selection]
You can use the ``Select configuration file dialog'' or ``Select
tif file dialog''.
\end{remark}
}

\subsection {Select configuration file button}
When you push this button a file selection dialog is started
(look to figure \ref{fig:xml}). 
The combo box contains the directory which was defined in
evironment variable \sdxml, the listview with the list of xml
files in the current directory and a combo box with which you can
select a filter (on file extensions). 
After xml file selection 
the new $SDConfigurationInfo$ object will be created which
contains the information from selected xml file and will be used
for further calculation.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{picts/OpenXmlDialog.png}
%%\includegraphics{picts/OpenXmlDialog.png}
\caption{\label{fig:xml} Open file dialog for selection xml configuration file}
\end{figure}
\newpage

\subsection {Select tif file button}
When you push this button a file selection dialog is started
(look to figure \ref{fig:tif}).  
The combo box contains the directory which was defined in
evironment variable \sdtiff, the listview with the list of tif
files in the current directory and a combo box with which you can
select a filter (*.tif or *.*). After tif file selection 
the default $SDConfigurationInfo$ object will be used
for further calculation. The name of selected tif file will be replaced
the coresponding member of configuration object. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{picts/OpenTifDialog.png}
\caption{\label{fig:tif} Open file dialog for selection tif file}
\end{figure}
\newpage

\subsection {Read tif file button}
When you push this button a method for reading tif file will be started.
The TImage object is created and keep the information about tif image.
Also two dimensional histogram with name \himg\ is created and 
use for further calculation.
You will be see the information message like 
\begin{verbatim}
<I> Tif image was read from /home/pavlinov/wrk/tiff/8_22_c11_combined.tif
\end{verbatim}
in the end.

\subsection {Do pedestals (baseline) button}
When you push this button a method for calculation pedestals 
(base line of fluorescence) will be started. 
The input is \himg\ histogram from previous step. After calculation of 
pedestals parameters (baseline, F0) the output histograms are calculated:
\begin{itemize}
\item~\hfoverfz  - the ratio of initial tif to tif baseline - $ F/F_{0} $; 
\item~\hfoverfzc - $(F/F_{0}-1) > 2\sigma $, where $\sigma$ is sigma of 
\Fz\ distribution in \Fz\ units.
\end{itemize}
 Also the set of controling histogram are caluclated and could be 
available through browser. The \hfoverfzc\ will be used for clusters
finding.

\subsection {Do cluster finder button}
When you push this button a method for clusters(sparks) finder 
will be started. The clusters reconstruction will be take several
minutes for images with sparks and $\sim 10-30$ minutes for images
without sparks. The list of reconstructed clusters will be created
and keep in SDClusterFinder object.
\newpage

\subsection {Save SDManger}
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{picts/SaveRootFileDialog.png}
\caption{\label{fig:sdm} Save root(and txt) file dialog}
\end{figure}
When you push this button a file selection dialog is started
(look to figure \ref{fig:sdm}). 
The combo box contains the directory which was defined in
environment variable \sdoutput, \\
the listview with the list of root
files in the current directory and a combo box with which you can
select a filter (*.root, *.txt or *.*). The root file and 
corresponding text file (``name''.root ``name''.txt) will be
created. The text file looks like:
\begin{verbatim}
chi2cut 1.5000 sigcut 2.0000 set 2 nsig 2.0000 
clf 2done seed 4.000 spacescale 0.050000(um)  timescale 2.090000(ms) 
Number of clusters (sparks) 200   
clusts    #pixels Ave_amp     Peak    Size(um)    Duration(ms)
   0       4018   2.067      3.728     12.457       39.889 
   1       3625   2.087      4.347     12.840       25.896 
   2       2614   2.136      3.888      7.740       29.094 
..
 198         30   1.871      2.375      0.595        8.710 
 199         30   1.827      2.422      0.226        9.763 
\end{verbatim}

You can exit from ROOT (type {\bf .q}) or playing with browser. 
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\part*{Appendix}

\input{RootInsMacros.tex}
\newpage

\input{xemacsBriefSummary.tex}

\newpage
\tableofcontents
%%\listoffigures 

\end{document}
