%%
\def\rootbash{{\it installRoot.sh}}

\section{ROOT installation instruction for UBUNTU}{\label{app:a}
After \ubuntu\ instalation  additional packages and ROOT itself should be instaled.
This part of the job could be done 
\underline{\bf just once} and by any user with system privileges.
Look to the web page for details: \\
{\bf http://root.cern.ch/drupal/content/installing-root-source}.\\
You have to run one bash script \rootbash\ in terminal window. 
Usually this script will be in e-mail as attachment. You should:
\begin{verbatim}
  start terminal;
  create directory $HOME/bin by command => mkdir $HOME/bin;
  upload file installRoot.sh to $HOME/bin;
  run installRoot.sh by command => bash $HOME/bin/installRoot.sh;
\end{verbatim}
You will be asked yours password in the begining (sometimes several times).
Script will work around $\sim$30-60 min.

You should get next output on the terminal window in the end.
\begin{verbatim}
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.32/03        9 May 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************
ROOT 5.32/03 (tags/v5-32-03@44194, May 09 2012, 13:00:14 on linuxx8664gcc)
CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
root [0] 
\end{verbatim}
The canvas with text ``ROOT is ready'' will be created too.
For quiting from \broot\ type {\bf ``.q''},
for help - type {\bf ``.h''} or {\bf ``?''}.
