%%
%%%% 2012 : Nov 13 - added dialog to Ubuntu instalation;
%%%% 2013 : July 30 - added git 
%%
\section{ROOT installation instruction for UBUNTU}{\label{app:a}
After \ubuntu\ instalation  additional packages should be instaled too.
This part of the job could be done 
\underline{\bf just once} and by any user with system privileges. \\
Look to the web page for details: \\
{\bf http://root.cern.ch/drupal/content/installing-root-source}.

\subsection{Install additional packages}

\begin{itemize}
  \item login to your account (victor or syevda).
      The home directory is \home~ and 
      you should have system privileges.
  \item Start terminal (as command prompt on \windows):
      push the icon "Dash home" in the left top corner of the desktop, 
      in the "Search" tab type "terminal", 
      double click on the terminal icon. \\
      \underline{\bf All command should run on terminal window!}     
   \item Switch to the terminal window and run next commands -
      type command and push the return button on the keyboard.
      Also you can use copy(paste) in the ``Edit'' menu and (or) the context menu
      when you push the right button. \\
         The system will ask you for your password several times. The instalation 
time will be a couple of minutes.
\begin{verbatim}
  sudo apt-get install subversion dpkg-dev make g++ gcc 
  sudo apt-get install libx11-dev libxpm-dev libxft-dev 
  sudo apt-get install binutils libxext-dev dialog
  sudo apt-get install libldap2-dev libxml2-dev
  sudo apt-get install cmake xemacs21 git
\end{verbatim}
%%  sh $HOME/bin/addToUbuntu.sh
\end{itemize}

\newpage

 \subsection {\broot\  instalation}
   We suppose that \broot\ place is \home/ROOT/v5-32-03.
\begin{itemize}
   \item Download \broot\ $\sim$10-20 min, depends from the speed connection.
      Switch to the terminal window and execute next commands.
\begin{quote}
cd \home     \\
mkdir ROOT   \\
cd \wroot    \\
svn  co  http://root.cern.ch/svn/root/tags/v5-32-03  v5-32-03  \\
\end{quote}
Last command do checkout ROOT source to your computer
to the directory \wroot /v5-32-03.
   \item Build \broot\ $\sim$1 hour, depends from the CPUs of your computer.
      Stay on the terminal window and execute next commands.
\begin{quote}
      cd \wroot /v5-32-03 \\
      ./configure --enable-table --enable-minuit2 --enable-roofit \\
      make -j2 \\
\end{quote}
   \item Define ROOT environment variables for running ROOT.
\begin{quote}
      . \wroot \v5-32-03/bin/thisroot.sh
\end{quote}
      \item  Try to run ROOT - just type command
        {\bf ``root.exe''}
and you should get next output on the terminal window
\begin{verbatim}
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.32/03        9 May 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.32/03 (tags/v5-32-03@44194, May 09 2012, 13:00:14 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
root [0] 
\end{verbatim}

\end{itemize}
For quiting from \broot\ type {\bf ``.q''},
for help - type {\bf ``.h''} or {\bf ``?''}.
