\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%%%%%%%
%% My definition
\input{commonDef.tex}

\title{ROOT installation instruction for UBUNTU}
\author{Alexei Pavlinov}
\date{\today}

\begin{document}

\maketitle

\input{RootInsMacros.tex}

\end{document}
