   Hi Syevda,

Please, do next:

1. upload file installRoot.sh to $HOME/bin;
2. Start terminal and run command
   bash $HOME/bin/installRoot.sh


Open new tab in terminal and run command:
  bash $HOME/bin/sdu.sh
  
  and try to run root again.

  Regards,
  Alexei.
   

