%%
%%%  Jan 11,2013
%%
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} 
%% For remarks
\usepackage{amsthm}
%%\newtheorem*{remark}{Remark}
%% page layout
\topmargin -0.5in		% 0.6 inch at top of page
\textheight 8.5in		% 9 inches text
\oddsidemargin -0.25in		% 1. inch left margin
\textwidth 6.5in		% ~6 inches text ==> 1 inch right margin
%% My definition
\input{commonDef.tex}

\title{
Simulation of response function for estimation of performance of reconstruction algoritmh 
}
\author{Alexei Pavlinov}
\date{\today}

\begin{document}

\maketitle

\section*{Introduction}
For estimation of any algoritmh performance we need some calibrated events
where we can compare initial well known parameters with reconstructed ones.
Unfortunately we can not do experimental calibration like the calibration 
of electromagnetic or hadronic calorimeter on fixed target setup \cite{gams}.
So simulation is the solution of this problem.

\section{Simulation of analytical function with analytical solution of sparks chararacteristics}
This type of function give us the possibility of full control of our 
calculational method. 

\subsection{Ellipsoid}
The equation of an ellipsoid centered at the point with coordinates 
$x_{0}, y_{0}, 0$, the semi-principal axes of length $a, b, h$
and positive $z$ is:

$$
z = h*\sqrt{1 - \frac{{(x-x_{0})}^{2}}{a^{2}} - \frac{{(y-y_{0})}^{2}} {b^{2}}}
$$
The spark characteristics if ellipsoid lies compliely in histogram area are independent from 
from coordinates of ellipsoid center \\

\begin{center}
\begin{tabular}{|l|c|c|} \hline
maximum value &$z_{max}$   & h  \\ \hline
mean value    &$\bar{z}$   & $ 2/3*h $ \\ \hline
number of pixels &$S_{base}$ & $\pi * a * b$   \\ \hline
duration & FWHM(X coord.)  &$\sqrt{3} *a$ \\ \hline
space    & FWHM(Y coord.)  &$\sqrt{3} *b$ \\ \hline
\end{tabular}
\end{center}


\subsubsection{Comparing analytical solution with two dimensional histogram solution}

%The main points of heuristic \fzm ~reconstruction algorithm
%are:
%\begin{itemize}
%\item Dependence of \fzm from variables is factorized - no correlation
%between variables;
%\end{itemize}

%\appendix
%\part*{Appendix}

%\input{appMathNotation}
%%\newpage
%%\tableofcontents

%%\input{BibClusterReco}

\end{document}
