%%
\def\emacs{{\it Xemacs}}
\def\ctrl{{\it Ctrl}}
\def\esc{{\it Esc}}

\section{Brief XEmacs Command Summary}{\label{app:b}}
Look to the \\
{\bf http://www.cse.ohio-state.edu/sce/reference/xemacs/reference.html}\\
for more comprehensive instruction. \\
\emacs\  commands can be invoked from the \emacs\ menus using a mouse. 
However, you may not always be able to use a mouse and invoking 
a command using key combinations is usually faster 
than invoking the same command using the mouse. \\
The notation {\it C-key} means you should hold the \ctrl\ key down and then press the key key. 
Thus the key combination {\it C-x s} means you should hold the \ctrl\ key down and press the x key, 
then release both keys and press the s key. Similarly the key combination {\it C-x C-s} means you 
should hold the \ctrl\ key down and press the x key, then release both keys and hold the 
\ctrl\ key down and press the s key. The \esc\ key should not be held down simultaneously 
with any other key. Also, keyboards that don't have a Meta key often use the \esc\ key in 
place of the M-key sequence. So {\it M-\%} for "Replace..." is entered as two keystrokes, 
{\it M \%}.


\begin{center}
{\bf File Related Commands}
\end{center}
The commands in this section are file-related. Most of them can also 
be invoked using a mouse from the "File" menu. \\
 
\begin{tabular}{|l|l|} \hline
C-x C-s	&Saves the file in the current buffer.\\ \hline
C-x s	&Saves all files in buffers that need saving. \\ \hline
C-x C-w	&Saves the current buffer to a new file. Prompts for \\ 
        &the new file name at the XEmacs command line. \\ \hline
C-x C-f	&Loads the file you name or creates a new file by that  \\
        &name if it does not already exist. \\ \hline
C-x d	&Runs directory edit, which lists the files in the current direc-\\
        &tory. (To select a file, move the cursor to that file and type f.) \\ \hline
C-x i	&Inserts a file at the point where the cursor is. Prompts  \\
        &for the name of the file to be inserted. \\ \hline
C-x C-c	&Quit XEmacs. Prompts user to save any files that need saving. \\ \hline
\end{tabular}
%%\newpage

%%%%%%%%%%%%%%%%%
\begin{center}
{\bf Moving Around}
\end{center}
The commands in this section allow you to move the cursor around in the buffer. \\

\begin{tabular}{|l|l|} \hline
C-f   &(right arrow)	Moves the cursor to the right.\\ \hline
C-b   &(left arrow)	Moves the cursor to the left.\\ \hline
C-n   &(down arrow)	Moves cursor to the next line.\\ \hline
C-p   &(up arrow)	Moves cursor to the previous line.\\ \hline
C-a   &	Moves the cursor to the start of the line.\\ \hline
C-e   &	Moves the cursor to the end of the line.\\ \hline
C-v   &(Page Down)	Scrolls down one screen at a time.\\ \hline
Esc v &(Page Up)	Scrolls up one screen at a time.\\ \hline
Esc $<$ &(Home)	Takes the cursor to the top of the file.\\ \hline
Esc $>$ &(End)	Takes the cursor to the bottom of the file.\\ \hline
\end{tabular} \\

%%%%
\begin{center}
{\bf Editing Commands} \\
\end{center}
The commands in this section allow you to make changes to the contents of the buffer. 
These commands can also be invoked from the "Edit" menu using a mouse.\\

\begin{tabular}{|l|l|} \hline 
C-d 	&Deletes the character the cursor is on.\\ \hline
Del 	&Deletes the previous character.\\ \hline
Esc d 	&Deletes the next word.\\ \hline
Esc Del & Deletes the previous word.\\ \hline
C-k 	&Deletes the rest of the line.\\ \hline
Esc k 	&Kills the rest of the sentence.\\ \hline
C-y 	&Brings back (yanks) what was just killed.\\ \hline
C-g 	&Cancels whatever command is currently issued.\\ \hline
Esc @ 	&Sets a mark in the text.\\ \hline
C-w 	&Wipes out everything from the cursor to where you \\
        &set the mark and puts that text in a kill ring.\\ \hline
Esc w 	&Copies everything from the cursor to where you set \\
        &the mark and puts it in a kill ring.\\ \hline
C-x u 	&Undo.\\ \hline
C-x C-x &Takes you to the place you set the mark.\\ \hline
Esc \# $<line number>$&Takes you to the specified line number.\\ \hline
\end{tabular} \\

\begin{center}
{\bf Windows and Buffers} \\
\end{center}
The commands listed in this section can be found either in the "File" menu. \\

\begin{tabular}{|l|l|} \hline 
C-x b	&Switches to another buffer.\\ \hline
C-x 2 	&Splits the window horizontally.\\ \hline
C-x 3 	&Splits the window vertically.\\ \hline
C-x o 	&Allows you to jump back and forth between split windows.\\ \hline
C-x 1 	&Changes back to a single window. (Each buffer still \\
        &remains in memory.)\\ \hline
\end{tabular}




